<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Headcount Cover</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      body{
        /*background-color: rgb(7, 31, 110);*/
        background-image: url(light_blue_pink_bg_med.jpg);
        background-repeat: no-repeat;
        background-attachment: scroll;
      }

      p {
        color: aliceblue;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      }

      form{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: aliceblue;
        
      }

      .MEVO_Align {
        position: absolute;
        left: 10% ;
      }

      .Co-Op_Align {
        position: absolute;
        right: 10% ;
        top: 180%;
      }

      .last_sec{
        background-color: black;
        color: white;
      }

      .table_one, th, td{
        border: 2px groove white; 
        border-radius: 100px;
      }

      .sticky {
        position: fixed;
        top: 0;
        width: 100%;
      }

      .centered-heading {
        text-align: center;
        margin-bottom: 16px;
        transition: opacity .2s;
      }

      .wrapper{
        margin-top: 60px;
        text-align: center;
      }

      .wrapper h1{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 48px;
        color: #fff;
        margin-bottom: 25px;
      }

      .our_team{
        width: auto;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
      }
      .our_team p{
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        color: black;
      }

      .our_team .team_member{
        width: 250px;
        margin: 5px;
        background: #fff;
        padding: 20px 10px;
      }

      .our_team .team_member .member_img{
        background: #e9e5fa;  
        max-width: 190px;
        width: 100%;
        height: 190px;
        margin: 0 auto;
        border-radius: 50%;
        padding: 5px;
        position: relative;
        cursor: pointer;
      }

      .our_team .team_member .member_img img{
        width: 100%;
        height: 100%;
      }     

      .our_team .team_member h3{
        text-transform: uppercase;
        font-size: 18px;
        line-height: 18px;
        letter-spacing: 2px;
        margin: 15px 0 0px;
      }

      .our_team .team_member span{
        font-size: 10px;
      }

      .our_team .team_member p{
        margin-top: 20px;
        font-size: 14px;
        line-height: 20px;
      }

      .our_team .team_member .member_img .social_media{
        position: absolute;
        top: 5px;
        left: 5px;
        background: rgba(0,0,0,0.65);
        width: 95%;
        height: 95%;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        transform: scale(0);
        transition: all 0.5s ease;
      }

      .our_team .team_member .member_img .social_media .item{
        margin: 0 10px;
      }

      .our_team .team_member .member_img .social_media .fab{
        color: #8c7ae6;
        font-size: 20px;
      }

      .our_team .team_member .member_img:hover .social_media{
        transform: scale(1);
      }
      .fa {
        padding: 20px;
        font-size: 30px;
        width: 50px;
        text-align: center;
        text-decoration: none;
      }

/* Add a hover effect if you want */
    .fa:hover {
      opacity: 0.7;
    }     

/* Set a specific color for each brand */

/* Facebook */
    .fa-facebook {
      
      color: white;
    }

/* Twitter */
    .fa-twitter {
      background: #55ACEE;
      color: white;
    }
    .fa-instagram {
      
      color: white;
    }

    </style>
  </head>
  <body>

    <!--<div class="alert alert-success">
      <strong>Important!</strong> You should <a href="#message" class="alert-link">read this message</a>.
    </div>-->

    <section id="navbar">
      <div class="container">
        <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
          <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
            <img style="width: 50px;height: 50px ;"src="https://cdn.discordapp.com/attachments/1114757442476179556/1117877202260873236/Bank_Bank_Industries_Logo_1.png" alt="Bank_Bank_Industries_Logo_1">
            <span class="fs-4" style="color: white; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-weight: 500;">Bank Bank Industries</span>
          </a>
  
        <ul class="nav nav-pills">
          <li class="nav-item"><a href="#" class="nav-link active" aria-current="page">Home</a></li>
          <li class="nav-item"><a href="#Headcount_Description" class="nav-link">Headcount</a></li>
          <li class="nav-item"><a href="#Portfolio" class="nav-link">Portfolio</a></li>
          <li class="nav-item"><a href="#Partners" class="nav-link">Partners</a></li>
          <li class="nav-item"><a href="#Team" class="nav-link">Team</a></li>
        </ul>
        </header>
      </div>
    </section>

    <center> <!--<h1>   <img style="width: 150px;height: 150px ;"src="https://cdn.discordapp.com/attachments/1114757442476179556/1117877202260873236/Bank_Bank_Industries_Logo_1.png" alt="Bank_Bank_Industries_Logo_1"> Bank Bank Industries</h1>-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>

  <section id="Headcount_Description">

    <div class="container col-xxl-8 px-4 py-5">
      <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
        <div class="col-10 col-sm-8 col-lg-6">
          <img src="https://cdn.discordapp.com/attachments/1114757442476179556/1117842345589755904/New_Headcount_Logo.png" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="700" height="500" loading="lazy">
        </div>
        <div class="col-lg-6">
          <h1 class="display-5 fw-bold text-body-emphasis lh-1 mb-3">Welcome to the Future of Volunteer Management</h1>
          <p class="lead" style="color: white;"> Insert Description of Headcount...</p>
          <!--<div class="d-grid gap-2 d-md-flex justify-content-md-start">
            <button type="button" class="btn btn-primary btn-lg px-4 me-md-2">Primary</button>
            <button type="button" class="btn btn-outline-secondary btn-lg px-4">Default</button>
          </div>-->
        </div>
      </div>
    </div>

  </section>
    
    <!--<section>
      <h2 style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; color: aliceblue;"> Headcount </h2>
      <p style="font-size: large;">A premium volunteer management system designed for food banks. Our application allows food bank management to... </p>
    </section>

    <img style="background-color: antiquewhite;width: 200px;height: 200px;" src="https://cdn.discordapp.com/attachments/1114757442476179556/1117842345589755904/New_Headcount_Logo.png" alt="Headcount logo">

    <img style="background-color: antiquewhite;width: 200px;height: 200px;" src="https://cdn.discordapp.com/attachments/1114757442476179556/1117877202260873236/Bank_Bank_Industries_Logo_1.png" alt="BBI logo">-->
    <!--<p style="font-size: 50px;">Learn More</p>-->
  
    <!--<form action="_blank">
      <label for="f_name">First Name</label><br>
      <input type="text" name="first_name" id="f_name" autocomplete="given-name" placeholder="First Name"><br>
      <label for="l_name">Last Name</label><br>
      <input type="text" name="last_name" id="l_name" autocomplete="family-name" placeholder="Last Name"><br>
      <label for="info">Enter Email</label><br>
      <input type="email" name="email_address" id="info" placeholder="Email"><br>
      <label for="password">Enter Password</label><br>
      <input type="password" name="password" id="password" autocomplete="current-password" placeholder="Password"><br> <hr style="color: black;"> <hr style="color: black;">
      <input type="submit" value="Register" data-bs-target="_blank">

      <hr style="color: black;">
    </form>-->

    <!--<div class="alert alert-success alert-dismissible" id="message">
      <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
      <strong>Website</strong> is still under maintanence but check out these cool photos!
    </div>-->
  
  </center>

<section id="Portfolio">
  <section class="py-5 text-center container">
    <div class="row py-lg-5">
      <div class="col-lg-6 col-md-8 mx-auto">
        <h1 class="fw-light">Photo Album</h1>
        <p style="color: black; font-size: larger; font-weight: lighter; font-family: sans-serif;">Check out some of our site visits and volunteering efforts!</p>
      </div>
    </div>
  </section>
    <!-- Carousel -->
<div id="demo" class="carousel slide" data-bs-ride="carousel">

  <!-- Indicators/dots -->
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="3"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="4"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="5"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="6"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="7"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="8"></button>

  </div>

  <!-- The slideshow/carousel -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img style="height: 100%; width: 100%;" src="https://cdn.discordapp.com/attachments/1110993890661630012/1118618758894862446/RC020244.JPG" alt="Unity_Square_Visit" class="d-block w-100">
    </div>
    <div class="carousel-item">
      <img style="height: fit-content; width: 20px;" src="https://cdn.discordapp.com/attachments/1110993890661630012/1116798797205471302/RC020179.JPG" alt="volunteering" class="d-block w-100">
    </div>
    <div class="carousel-item">
      <img src="https://cdn.discordapp.com/attachments/1110993890661630012/1116798844395593839/RC020195.JPG" alt="development" class="d-block w-100">
    </div>
    <div class="carousel-item">
      <img style="height: 100%; width: 100%;" src="https://cdn.discordapp.com/attachments/1110993890661630012/1119463495260446740/RC020285.JPG" alt="Hope_Visit" class="d-block w-100">
    </div>
    <div class="carousel-item">
      <img style="height: 100%; width: 100%;" src="https://cdn.discordapp.com/attachments/1110993890661630012/1118618751856816148/RC020235.JPG" alt="Hope_Visit" class="d-block w-100">
    </div>
    <div class="carousel-item">
      <img style="height: 100%; width: 100%;" src="https://cdn.discordapp.com/attachments/1110993890661630012/1116798898565029960/RC020197.JPG" alt="Hope_Visit" class="d-block w-100">
    </div>
    <div class="carousel-item">
      <img style="height: 100%; width: 100%;" src="https://cdn.discordapp.com/attachments/1110993890661630012/1119461699032981584/RC020267.JPG" alt="Hope_Visit" class="d-block w-100">
    </div>
    <div class="carousel-item">
      <img style="height: 100%; width: 100%;" src="https://cdn.discordapp.com/attachments/1110993890661630012/1120584204133077064/RC020412.JPG" alt="Hope_Visit" class="d-block w-100">
    </div>
    <div class="carousel-item">
      <img style="height: 100%; width: 100%;" src="https://cdn.discordapp.com/attachments/1110993890661630012/1120584184096895056/RC020420.JPG" alt="Hope_Visit" class="d-block w-100">
    </div>
  </div>

  <!-- Left and right controls/icons -->
  <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
  </button>
</div>

</section>

<section id="Partners">
  <!--<figure>
    <center>
      <p>
      <div class="MEVO_Align">
        <img src="https://res.cloudinary.com/dktp1ybbx/image/upload/f_auto,fl_lossy,q_auto/v1618632863/organization/prod/355880/AyKqFg4WMK.jpg" alt="MEVO Org." style="height: 200px; width: 200px;"> 
        <figcaption style="color: aliceblue;">
          this is a pic of mevo, one of our cool spopnsors who did not help us at all!!!!
        </figcaption>
      </div>
        <img src="https://newbrunswick.rutgers.edu/sites/default/files/styles/1x1_one_third_default_1x/public/2022-07/square_image_for_website_1080x10805.png?h=57024e64&itok=XgPxy8Rh" alt="Unity Square logo" style="height: 200px; width: 200px;"><br>
      <div class="Co-Op_Align">
        <img src="https://upload.wikimedia.org/wikipedia/en/thumb/0/05/George_Street_Co-op_Logo.svg/1200px-George_Street_Co-op_Logo.svg.png" alt="George Street Co-Op" style="height: 200px; width: 200px;">
      </div>
      </p>
    </center>
  </figure>-->

  <div class="container px-4 py-5" id="featured-3">
    <h2 class="pb-2 border-bottom">Our Partners</h2>
    <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
      <div class="feature col">
        <div class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3">
        </div class="MEVO_Align">
        <img src="https://res.cloudinary.com/dktp1ybbx/image/upload/f_auto,fl_lossy,q_auto/v1618632863/organization/prod/355880/AyKqFg4WMK.jpg" alt="MEVO Org." style="height: 200px; width: 200px;">
        <h3 class="fs-2 text-body-emphasis">MEVO</h3>
        <p style="color: black;">Add description of partner...</p>
        <a href="https://www.mevo.org/" target="_blank" class="btn btn-primary">
          Learn More &raquo;
        </a>
      </div>
      <div class="feature col">
        <div class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3">
        </div>
        <img src="https://newbrunswick.rutgers.edu/sites/default/files/styles/1x1_one_third_default_1x/public/2022-07/square_image_for_website_1080x10805.png?h=57024e64&itok=XgPxy8Rh" alt="Unity Square logo" style="height: 200px; width: 200px;"><br>
        <h3 class="fs-2 text-body-emphasis">Unity Square</h3>
        <p style="color: black;">Add description of partner...</p>
        <a href="https://ccdom.org/usq" target="_blank" class="btn btn-primary">
          Learn More &raquo;
        </a>
      </div>
      <div class="feature col">
        <div class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3">
        </div>
          <img src="https://upload.wikimedia.org/wikipedia/en/thumb/0/05/George_Street_Co-op_Logo.svg/1200px-George_Street_Co-op_Logo.svg.png" alt="George Street Co-Op" style="height: 200px; width: 200px;">
        <h3 class="fs-2 text-body-emphasis">George Street Co-Op </h3>
        <p style="color: black;">Add description of partner...</p>
        <a href="https://georgestreetcoop.com/" target="_blank" class="btn btn-primary">
          Learn More &raquo;
        </a>
      </div>
    </div>
  </div>
</div>

<section id="Team" style="background-image: url(light_pink_yellow_bg_med.jpg); background-repeat: no-repeat; background-attachment: scroll;">
  <!--<h2 class="centered-heading">Meet the awesome team</h2>--> <br>
  <div class="wrapper">
    <h1>Our Team</h1>
    <div class="our_team">
        <div class="team_member">
          <div class="member_img">
             <img src="https://cdn.discordapp.com/attachments/1110993890661630012/1120583671095754822/RC020381.JPG" alt="our_team" style="border-radius: 50%;">
            <div class="social_media">
               <div class="facebook item"><i class="fa fa-facebook"></i></div>
               <div class="instagram item"><i class="fa fa-instagram"></i></div>
             </div>
          </div>
          <h3>Jack Aregood</h3>
          <span>Co-Founder & Backend Developer</span>
          <p>Rutgers University student majoring in computer science with key interests in chrome extensions, mbappe, and Goober Tuesday!</p>
        </div>
        <div class="team_member">
           <div class="member_img">
             <img src="mannan.png" alt="our_team" style="border-radius: 50%;">
             <div class="social_media">
               <div class="facebook item"><i class="fa fa-facebook"></i></div>
               <div class="instagram item"><i class="fa fa-instagram"></i></div>
             </div>
          </div>
          <h3>Mannan Shukla</h3>
          <span>Co-Founder & Backend Developer</span>
          <p>Rutgers University student majoring in computer science with key interests in Robbinsville, NJ and learning React.js</p>
      </div>
        <div class="team_member">
           <div class="member_img">
             <img src="IMG_1296 copy.JPG" alt="our_team" style="border-radius: 50%;">
             <div class="social_media">
               <div class="facebook item"><i class="fa fa-facebook"></i></div>
               <div class="instagram item"><i class="fa fa-instagram"></i></div>
             </div>
          </div>
          <h3>Vinayak Ghai</h3>
          <span>Co-Founder & Frontend Developer</span>
          <p>Rutgers University student majoring in computer science with key interests in Punjab, India and slicing in ping pong</p>
      </div>
        <div class="team_member">
           <div class="member_img">
             <img src="prit.png" alt="our_team" style="border-radius: 50%;">
             <div class="social_media">
               <div class="facebook item"><i class="fa fa-facebook"></i></div>
               <div class="instagram item"><i class="fa fa-instagram"></i></div>
             </div>
          </div>
          <h3>Pritish Srikanth</h3>
          <span>Co-Founder & Frontend Developer</span>
          <p>Rutgers University student majoring in computer science with key interests in broken jumpshots and 2" verticals</p> 
      </div> 
      <div class="team_member">
        <div class="member_img">
          <img src="kritika.png" alt="our_team" style="border-radius: 50%;">
          <div class="social_media">
            <div class="facebook item"><i class="fa fa-facebook"></i></div>
            <div class="instagram item"><i class="fa fa-instagram"></i></div>
          </div>
       </div>
       <h3>Kritika Chug</h3>
       <span>Digital Media Manager</span>
       <p>Rutgers University student majoring in HR</p> 
   </div>  
    </div>
</div>
<br><br>

</section> 


</section>

  <footer class="last_sec" style="background-image: url(light_blue_pink_bg_med.jpg); background-repeat: no-repeat; background-attachment: scroll;"> <br>
    <table class="table_one" style="width: 100%;">
      <tr>
        <th style="text-align: center;">Contact Us</th>
        <th style="text-align: center;">Help</th>
        <th style="text-align: center;">Legal Info</th>
      </tr>
      <tr>
        <td style="text-align: center;">&lt; bankbankindustries@gmail.com &gt;</td>
        <td style="text-align: center;"> <a href="#" style="color: white;">FAQ</a></td>
        <td style="text-align: center;">Privacy & Terms of Service</td>
      </tr>

    </table> <br>

  <center><p style="color: white">&copy; Bank Bank Inc. 2023</p></center>

  </footer>
  </body>
</html>